# api-gateway

./: .travis.yml  README.md  build.gradle  k8s.yaml  k8s_deployment.yaml  k8s_service.yaml
build_scripts/: application_dependencies.gradle  application_version.gradle
code_analyzer_test_local/: code_analyzer.gradle
deploy/: k8s-deployment.yaml  k8s.yaml
gradle/wrapper/: gradle-wrapper.properties
src/main/java/io/reactivesw/gateway/config/: AuthFilterConfig.java
src/main/java/io/reactivesw/gateway/filters/: AuthenticationPreFilter.java
src/main/resources/: application.yaml  bootstrap.yaml
